# Django Secret Key, ex: 'django-insecure-m9a9=no49z4thgdin7j651%7pbxnp&!6s%(rdho-=51x#4p1m9'
SECRET_KEY = 'django-insecure-m9a9=no49z4thgdin7j651%7pbxnp&!6s%(rdho-=51x#4p1m9'

# PostgreSQL Database Configurations
DB_NAME = ''
DB_HOST = ''  # Default 'localhost'
DB_USER = ''
DB_PASSWORD = ''
DB_PORT = ''  # Default ''

AWS_ACCESS_KEY_ID = 'AKIA5IPMNJ3OSS36PEU5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'pinterest-final'
AWS_URL = "https://pinterest-final.s3.us-east-2.amazonaws.com/"
